<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k4D-kj-IgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="Ixi-R8-5ME">
            <objects>
                <tableViewController id="fb9-Kz-cIW" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="g3K-Yy-xoa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="psc-0t-rCm">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psc-0t-rCm" id="NO4-dB-bcC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fb9-Kz-cIW" id="TCJ-b9-G8M"/>
                            <outlet property="delegate" destination="fb9-Kz-cIW" id="kWi-HC-paJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" leftItemsSupplementBackButton="YES" id="8OT-1R-9HS">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="BdB-45-foI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zpt-Ja-usr">
                            <connections>
                                <segue destination="mgK-iR-1DG" kind="presentation" id="NPS-U1-Lkj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1N-AS-paO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="131"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="eah-nr-BIz">
            <objects>
                <tableViewController id="e7a-tl-qme" customClass="ToDoDetailTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="57c-Xa-ih1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="BASIC INFORMATION" id="DiD-mc-z0t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iOz-Dv-BM2">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOz-Dv-BM2" id="26N-Wm-9Ji">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="idf-9E-R9j">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-6V-Z86">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="34.5"/>
                                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="e7a-tl-qme" eventType="touchUpInside" id="41s-hB-fJ6"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-1Z-wpn">
                                                            <rect key="frame" x="33" y="0.0" width="341" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="e7a-tl-qme" eventType="primaryActionTriggered" id="LDK-Uy-pbu"/>
                                                                <action selector="textEditingChanged:" destination="e7a-tl-qme" eventType="editingChanged" id="Iyo-oO-Dzo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="idf-9E-R9j" secondAttribute="trailing" id="UPa-mn-Qyc"/>
                                                <constraint firstItem="idf-9E-R9j" firstAttribute="leading" secondItem="26N-Wm-9Ji" secondAttribute="leadingMargin" id="Wrm-d2-8ks"/>
                                                <constraint firstItem="idf-9E-R9j" firstAttribute="top" secondItem="26N-Wm-9Ji" secondAttribute="topMargin" id="Xc0-pQ-ScW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="idf-9E-R9j" secondAttribute="bottom" id="tri-Hy-nZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XeM-Gr-i7P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="bpN-aB-e3u" detailTextLabel="jZ9-xl-JGn" style="IBUITableViewCellStyleValue1" id="3vr-Cf-i1Y">
                                        <rect key="frame" x="0.0" y="142" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vr-Cf-i1Y" id="XHa-Ic-CNz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpN-aB-e3u">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[ chosen date ]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZ9-xl-JGn">
                                                    <rect key="frame" x="279" y="12" width="115" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="daM-f9-na0">
                                        <rect key="frame" x="0.0" y="185.5" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daM-f9-na0" id="o6D-J5-3J7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Hyq-VJ-0Rs">
                                                    <rect key="frame" x="20" y="11" width="374" height="195"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="e7a-tl-qme" eventType="valueChanged" id="5o7-RK-eEe"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hyq-VJ-0Rs" firstAttribute="top" secondItem="o6D-J5-3J7" secondAttribute="topMargin" id="KeW-8N-nJy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hyq-VJ-0Rs" secondAttribute="trailing" id="TmA-4K-tQ7"/>
                                                <constraint firstItem="Hyq-VJ-0Rs" firstAttribute="leading" secondItem="o6D-J5-3J7" secondAttribute="leadingMargin" id="Yly-bz-swu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hyq-VJ-0Rs" secondAttribute="bottom" id="nPU-pF-pMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Xcl-Mr-S9u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="92V-au-EwJ">
                                        <rect key="frame" x="0.0" y="452.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92V-au-EwJ" id="4LD-9g-atY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-1x-Z8S">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="s9h-qG-Zly"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Db4-1x-Z8S" firstAttribute="leading" secondItem="4LD-9g-atY" secondAttribute="leadingMargin" id="1UK-3y-w1b"/>
                                                <constraint firstItem="Db4-1x-Z8S" firstAttribute="top" secondItem="4LD-9g-atY" secondAttribute="topMargin" id="2M2-bc-HVj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Db4-1x-Z8S" secondAttribute="trailing" id="4e6-da-Owc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Db4-1x-Z8S" secondAttribute="bottom" id="ySG-b7-F8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e7a-tl-qme" id="tG0-Z4-bcH"/>
                            <outlet property="delegate" destination="e7a-tl-qme" id="AyE-AC-6aX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="G3r-JG-26Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2da-vC-Gte"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FuZ-0F-t1L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="jZ9-xl-JGn" id="EXX-LJ-LEV"/>
                        <outlet property="dueDatePickerView" destination="Hyq-VJ-0Rs" id="iik-pD-3g6"/>
                        <outlet property="isCompleteButton" destination="Ilu-6V-Z86" id="Xsi-N4-nHW"/>
                        <outlet property="notesTextView" destination="Db4-1x-Z8S" id="vZb-rr-VMp"/>
                        <outlet property="saveButton" destination="FuZ-0F-t1L" id="16B-fj-hLp"/>
                        <outlet property="titleTextField" destination="vOL-1Z-wpn" id="b1G-SG-ZjN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2F-jL-bgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03I-Dc-CFk">
            <objects>
                <navigationController id="mgK-iR-1DG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdg-RC-0Mn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7a-tl-qme" kind="relationship" relationship="rootViewController" id="t8k-uD-rJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xU-zr-iMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DzM-Gc-erL">
            <objects>
                <navigationController id="k4D-kj-IgH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cB2-fl-bgC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fb9-Kz-cIW" kind="relationship" relationship="rootViewController" id="xpS-8I-mbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxR-gb-OEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
